<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
     <!--Css-->
     <link rel="stylesheet" href="../CSS/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
  
  </head>
  <body>
    
    <header class="header">
      <div class="menu container">
        <img class="logo1" src="../assets/Music.png" alt="Logo de Music" />

        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="soporte.html">Soporte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terminosycondiciones.html"
                    >Terminos y Condiciones</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <main>
      <div class="tyc-container">
        <div class="tyc-content">
          <h1 class="title-events">Terminos y Condiciones</h1>
          <p class="text-events">
            Al acceder y utilizar este sitio web, usted acepta cumplir con estos
            términos y condiciones. Si no está de acuerdo con estos términos, le
            recomendamos que no utilice este sitio.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="tc-container">
        <div class="tc-content">
          <h2 class="text__ derechos">Derechos de Autor y Propiedad Intelectual</h2>
          <p>
            El contenido de este sitio web, incluyendo textos, imágenes, videos
            y música, está protegido por derechos de autor y otros derechos de
            propiedad intelectual. No está permitido copiar, reproducir,
            distribuir o modificar dicho contenido sin el permiso adecuado.
          </p>
          <h2 class="text__ contenido">Contenido del Sitio</h2>
          <p>
            El contenido del sitio, incluidos textos, imágenes, videos y música,
            está protegido por derechos de autor y otros derechos de propiedad
            intelectual. No está permitido copiar, reproducir, distribuir o
            modificar dicho contenido sin el permiso adecuado.
          </p>
          <h2 class="text__ privacidad">Privacidad</h2>
          <p>
            Respetamos su privacidad. Consulte nuestra Política de Privacidad
            para obtener más información sobre cómo recopilamos, utilizamos y
            protegemos su información personal.
          </p>
          <h2>Enlaces a Terceros</h2>
          <p>
            Se reserva el derecho de actualizar o modificar estos términos y
            condiciones en cualquier momento sin previo aviso. Se recomienda
            revisar estos términos periódicamente para mantenerse informado de
            los cambios.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h2>Suscribete al newsletter</h2>
        <form>
          <div class="campo">
            <input type="text" placeholder="Mail" />
          </div>
        </form>
      </div>
      <div class="footer-txt">
        <p>© 2023 Music</p>
        <p>Contacto: contactomusicgmail.com Tel: 88769087</p>
        <a class="tc" href="terminosycondiciones.html"
          >Terminos y Condiciones</a
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
